#cloud 
server.port=9000
spring.application.name=api
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
spring.zipkin.base-url=http://localhost:9005
spring.sleuth.sampler.percentage=1.0

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb