#cloud 
server.port=9000
spring.application.name=api
eureka.client.serviceUrl.defaultZone=http://111.231.77.221:8000/eureka/

spring.sleuth.sampler.percentage=1.0

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb
