#cloud 
server.port=9002
spring.application.name=user
eureka.client.serviceUrl.defaultZone=http://111.231.77.221:8000/eureka/



#JDBC
spring.datasource.url=jdbc\:mysql\://111.231.144.220\:3306/ellabook-dev?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&allowMultiQueries\=true
spring.datasource.username=root
spring.datasource.password=Ellabook@405
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis
mybatis.mapperLocations=classpath:SQLMapper/*.xml
mybatis.typeAliasesPackage=ella.user.server.entity

#zipkin
spring.zipkin.base-url=http://localhost:9005
spring.sleuth.sampler.percentage=1.0


#log
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.file=/log/log/api.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#version

ellabook.version=http://member.ellabook.cn/a0659c5f73bd41d8bec5429aec07994f?Expires=1509883853&OSSAccessKeyId=wCSYOmYFgJmttmWs&Signature=MkTZ3Q0yrG5I7tb7otO4Mw1ELPE%3D
