#cloud 
server.port=9002
spring.application.name=user
eureka.client.serviceUrl.defaultZone=http://192.168.10.110:8000/eureka/



#JDBC
spring.datasource.url=jdbc\:mysql\://114.55.175.152\:3306/ellabooknew?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&allowMultiQueries\=true
spring.datasource.username=root
spring.datasource.password=ellabook13579Diandu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis
mybatis.mapperLocations=classpath:SQLMapper/*.xml
mybatis.typeAliasesPackage=ella.user.server.entity

#zipkin
spring.zipkin.base-url=http://localhost:9005
spring.sleuth.sampler.percentage=1.0

#log

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.file=/log/log/my.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
