#cloud 
server.port=9003
spring.application.name=redis
eureka.client.serviceUrl.defaultZone=http://111.231.77.221:8000/eureka/

#redis  
spring.redis.host=111.231.144.220
spring.redis.port=6379
#spring.redis.password=ellabook
spring.redis.pool.maxActive=100
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=100
spring.redis.pool.minIdle=0
spring.redis.timeout=0
