#cloud 
server.port=9000
spring.application.name=api
eureka.client.serviceUrl.defaultZone=http://192.168.10.110:8000/eureka/
spring.zipkin.base-url=http://localhost:9005
spring.sleuth.sampler.percentage=1.0
