#cloud 
server.port=8999
spring.application.name=order
eureka.client.serviceUrl.defaultZone=http://47.96.253.201:8000/eureka/


#JDBC
spring.datasource.url=jdbc\:mysql\://118.178.57.60\:3306/ellabooknew?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&allowMultiQueries\=true
spring.datasource.username=root
spring.datasource.password=Hzsunflowers13579
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis
mybatis.mapperLocations=classpath:SQLMapper/*.xml
mybatis.typeAliasesPackage=ella.order.server.entity




#log
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.file=/log/log/api.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
