#cloud 
server.port=9002
spring.application.name=user
eureka.client.serviceUrl.defaultZone=http://47.96.253.201:8000/eureka/

eureka.instance.instance-id=47.96.253.201:${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

#JDBC
spring.datasource.url=jdbc\:mysql\://111.231.144.220\:3306/ellabooknew?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&allowMultiQueries\=true
spring.datasource.username=root
spring.datasource.password=Ellabook@405
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis
mybatis.mapperLocations=classpath:SQLMapper/*.xml
mybatis.typeAliasesPackage=ella.user.server.entity





#Dynamic variables
ellabook.version=http://member.ellabook.cn/21383ab2d98047248817ed28eafab189
