#cloud 
server.port=9000
spring.application.name=api
eureka.client.serviceUrl.defaultZone=http://47.96.253.201:8000/eureka/

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

#log
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.file=/log/log/api.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
