#cloud 
server.port=9009
spring.application.name=business
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/


#JDBC
spring.datasource.url=jdbc\:mysql\://111.231.144.220\:3306/ellabooknew?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&allowMultiQueries\=true
spring.datasource.username=root
spring.datasource.password=Ellabook@405
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis
mybatis.mapperLocations=classpath:SQLMapper/*.xml
mybatis.typeAliasesPackage=com.ellabook.entity.business

#log
logging.level.ella.business.server.mapper=debug
spring.jpa.show-sql = true



#log
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.file=/log/log/api.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
