#cloud 
server.port=9003
spring.application.name=redis
eureka.client.serviceUrl.defaultZone=http://47.96.253.201:8000/eureka/

eureka.instance.instance-id=47.96.253.201:${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

spring.redis.host=111.231.135.197
spring.redis.port=6379
#spring.redis.password=ellabook
spring.redis.pool.maxActive=100
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=100
spring.redis.pool.minIdle=0
spring.redis.timeout=0
