#cloud 
server.port=9002
spring.application.name=zone
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/


#JDBC
spring.datasource.url=jdbc:mysql://101.132.186.63:3306/cy-neican?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=cunyun123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis
mybatis.mapperLocations=classpath:SQLMapper/*.xml
mybatis.typeAliasesPackage=ella.book.server.entity

#log
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.file=/log/log/api.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n


#redis
spring.redis.host=111.231.144.220
spring.redis.port=6379
#spring.redis.password=ellabook
spring.redis.pool.maxActive=100
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=100
spring.redis.pool.minIdle=0
spring.redis.timeout=0
