#cloud 
server.port=9002
spring.application.name=zone
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/


#JDBC
spring.datasource.url=jdbc:mysql://101.132.186.63:3306/cy-neican?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=cunyun123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



