#cloud 
server.port=9003
spring.application.name=redis
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#spring.redis.password=ellabook
spring.redis.pool.maxActive=100
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=100
spring.redis.pool.minIdle=0
spring.redis.timeout=0