#cloud 
server.port=9002
spring.application.name=user
eureka.client.serviceUrl.defaultZone=http://111.231.135.197:8000/eureka/


#JDBC
spring.datasource.url=jdbc\:mysql\://111.231.144.220\:3306/ellabooknew?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&allowMultiQueries\=true
spring.datasource.username=root
spring.datasource.password=Ellabook@405
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis
mybatis.mapperLocations=classpath:SQLMapper/*.xml
mybatis.typeAliasesPackage=ella.user.server.entity





#Dynamic variables
ellabook.version=http://member.ellabook.cn/c8c597a30ad84f8cabe6424f39ba9c27?Expires=1512022461&OSSAccessKeyId=wCSYOmYFgJmttmWs&Signature=t5xHhn/WCLl9Cgos8bjD%2BeHVv50%3D
